# mini-wsa

./: .dockerignore  CLAUDE.md  DESIGN.md  Dockerfile  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml
.claude/skills/spring-boot-backend/: SKILL.md
scripts/: generate_events.py
src/main/java/com/akamai/miniwsa/: MiniWsaApplication.java
src/main/java/com/akamai/miniwsa/api/controller/: IngestionController.java  SamplesController.java  StatsController.java
src/main/java/com/akamai/miniwsa/api/dto/: GeoLocationRequest.java  IngestionEventStatus.java  IngestionResponse.java  RuleRequest.java  SecurityEventRequest.java
src/main/java/com/akamai/miniwsa/api/dto/samples/: EnrichedEventResponse.java  SamplesResponse.java
src/main/java/com/akamai/miniwsa/api/dto/stats/: AttackerStats.java  CategoryStats.java  PathStats.java  StatsSummaryResponse.java
src/main/java/com/akamai/miniwsa/api/exception/: GlobalExceptionHandler.java  MalformedIngestionRequestException.java
src/main/java/com/akamai/miniwsa/config/: ClickHouseConfig.java  ClockConfig.java  RepeatOffenderProperties.java
src/main/java/com/akamai/miniwsa/domain/: Action.java  EnrichedEvent.java  GeoLocation.java  Rule.java  RuleCategory.java  SecurityEvent.java  Severity.java
src/main/java/com/akamai/miniwsa/enrichment/: AttackClassifier.java  EnrichmentPipeline.java  RepeatOffenderCache.java  RepeatOffenderResult.java  ThreatScoreCalculator.java
src/main/java/com/akamai/miniwsa/repository/: ClickHouseEventRepository.java  ClickHouseSamplesRepository.java  ClickHouseStatsRepository.java  EventRepository.java  SamplesRepository.java  StatsRepository.java
src/main/java/com/akamai/miniwsa/service/: IngestionService.java  SamplesService.java  SecurityEventValidator.java  StatsService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/akamai/miniwsa/api/controller/: IngestionControllerTest.java  SamplesControllerTest.java  StatsControllerTest.java
src/test/java/com/akamai/miniwsa/enrichment/: AttackClassifierTest.java  RepeatOffenderCacheTest.java  ThreatScoreCalculatorTest.java
src/test/java/com/akamai/miniwsa/integration/: AnalyticsEndpointIntegrationTest.java
src/test/java/com/akamai/miniwsa/service/: IngestionServiceTest.java  SamplesServiceTest.java  StatsServiceTest.java
